type Translations = Record<string, Record<string, string | Record<string, string>> | undefined>;

const locale: Translations = {
  cs: {
    'tempHi': 'Teplota',
    'tempLo': 'Teplota v noci',
    'precip': 'Srážky',
    'feelsLike': 'Pocitová teplota',
    'units': {
      'km/h': 'km/h',
      'm/s': 'm/s',
      'mph': 'mph',
      'Bft': 'Bft',
      'hPa': 'hPa',
      'mmHg': 'mm Hg',
      'mm': 'mm',
      'in': 'in'
    },
    'cardinalDirections': {
      'N': 'S',
      'NNE': 'S-SV',
      'NE': 'SV',
      'ENE': 'V-SV',
      'E': 'V',
      'ESE': 'V-JV',
      'SE': 'JV',
      'SSE': 'J-JV',
      'S': 'J',
      'SSW': 'J-JZ',
      'SW': 'JZ',
      'WSW': 'Z-JZ',
      'W': 'Z',
      'WNW': 'Z-SZ',
      'NW': 'SZ',
      'NNW': 'S-SZ',
    },
    'clear-night': 'Jasná noc',
    'cloudy': 'Zataženo',
    'fog': 'Mlha',
    'hail': 'Kroupy',
    'lightning': 'Bouřky',
    'lightning-rainy': 'Bouřky, déšť',
    'partlycloudy': 'Polojasno',
    'pouring': 'Silný déšť',
    'rainy': 'Déšť',
    'snowy': 'Sníh',
    'snowy-rainy': 'Sníh s deštěm',
    'sunny': 'Jasno',
    'windy': 'Větrno',
    'windy-variant': 'Větrno'
  },
  sk: {
    'tempHi': 'Teplota',
    'tempLo': 'Teplota v noci',
    'precip': 'Zrážky',
    'feelsLike': 'Pocitová teplota',
    'units': {
      'km/h': 'km/h',
      'm/s': 'm/s',
      'mph': 'mph',
      'Bft': 'Bft',
      'hPa': 'hPa',
      'mmHg': 'mm Hg',
      'mm': 'mm',
      'in': 'in'
    },
    'cardinalDirections': {
      'N': 'S',
      'NNE': 'S-SV',
      'NE': 'SV',
      'ENE': 'V-SV',
      'E': 'V',
      'ESE': 'V-JV',
      'SE': 'JV',
      'SSE': 'J-JV',
      'S': 'J',
      'SSW': 'J-JZ',
      'SW': 'JZ',
      'WSW': 'Z-JZ',
      'W': 'Z',
      'WNW': 'Z-SZ',
      'NW': 'SZ',
      'NNW': 'S-SZ',
    },
    'clear-night': 'Jasná noc',
    'cloudy': 'Oblačno',
    'fog': 'Hmla',
    'hail': 'Krúpy',
    'lightning': 'Búrky',
    'lightning-rainy': 'Búrky, dážď',
    'partlycloudy': 'Polojasno',
    'pouring': 'Silný dážď',
    'rainy': 'Dážď',
    'snowy': 'Sneh',
    'snowy-rainy': 'Sneh s dažďom',
    'sunny': 'Jasno',
    'windy': 'Veterno',
    'windy-variant': 'Veterno'
  },  
  de: {
    'tempHi': 'Temperatur',
    'tempLo': 'Nachttemperatur',
    'precip': 'Niederschlag',
    'feelsLike': 'Gefühlt',
    'units': {
      'km/h': 'km/h',
      'm/s': 'm/s',
      'mph': 'mph',
      'Bft': 'Bft',
      'hPa': 'hPa',
      'mmHg': 'mm Hg',
      'mm': 'mm',
      'in': 'in'
    },
    'cardinalDirections': {
      'N': 'N',
      'NNE': 'N-NO',
      'NE': 'NO',
      'ENE': 'O-NO',
      'E': 'O',
      'ESE': 'O-SO',
      'SE': 'SO',
      'SSE': 'S-SO',
      'S': 'S',
      'SSW': 'S-SW',
      'SW': 'SW',
      'WSW': 'W-SW',
      'W': 'W',
      'WNW': 'W-NW',
      'NW': 'NW',
      'NNW': 'N-NW'
    },
    'clear-night': 'Sternenklar',
    'cloudy': 'Bewölkt',
    'fog': 'Nebel',
    'hail': 'Hagel',
    'lightning': 'Gewitter',
    'lightning-rainy': 'Gewitter, Regen',
    'partlycloudy': 'Teils bewölkt',
    'pouring': 'Starkregen',
    'rainy': 'Regen',
    'snowy': 'Schnee',
    'snowy-rainy': 'Schneeregen',
    'sunny': 'Sonne',
    'windy': 'Windig',
    'windy-variant': 'Windig'
  },
  nl: {
    'tempHi': 'Temperatuur',
    'tempLo': 'Nachttemperatuur',
    'precip': 'Neerslag',
    'feelsLike': 'Voelt als',
    'units': {
      'km/h': 'km/h',
      'm/s': 'm/s',
      'mph': 'mph',
      'Bft': 'Bft',
      'hPa': 'hPa',
      'mmHg': 'mm Hg',
      'mm': 'mm',
      'in': 'in'
    },
    'cardinalDirections': {
      'N': 'N',
      'NNE': 'N-NO',
      'NE': 'NO',
      'ENE': 'O-NO',
      'E': 'O',
      'ESE': 'O-ZO',
      'SE': 'ZO',
      'SSE': 'Z-ZO',
      'S': 'Z',
      'SSW': 'Z-ZW',
      'SW': 'ZW',
      'WSW': 'W-ZW',
      'W': 'W',
      'WNW': 'W-NW',
      'NW': 'NW',
      'NNW': 'N-NW'
    },
    'clear-night': 'Helder nacht',
    'cloudy': 'Bewolkt',
    'fog': 'Mist',
    'hail': 'Hagel',
    'lightning': 'Bliksem',
    'lightning-rainy': 'Bliksem, Regen',
    'partlycloudy': 'Gedeeltelijk bewolkt',
    'pouring': 'Regen',
    'rainy': 'Regenachtig',
    'snowy': 'Sneeuw',
    'snowy-rainy': 'Sneeuw, regen',
    'sunny': 'Zonnig',
    'windy': 'Winderig',
    'windy-variant': 'Winderig'
  },
  en: {
    'tempHi': 'Temperature',
    'tempLo': 'Temperature night',
    'precip': 'Precipitations',
    'feelsLike': 'Feels like',
    'units': {
      'km/h': 'km/h',
      'm/s': 'm/s',
      'mph': 'mph',
      'Bft': 'Bft',
      'hPa': 'hPa',
      'mmHg': 'mm Hg',
      'mm': 'mm',
      'in': 'in'
    },
    'cardinalDirections': {
      'N': 'N',
      'NNE': 'N-NE',
      'NE': 'NE',
      'ENE': 'E-NE',
      'E': 'E',
      'ESE': 'E-SE',
      'SE': 'SE',
      'SSE': 'S-SE',
      'S': 'S',
      'SSW': 'S-SW',
      'SW': 'SW',
      'WSW': 'W-SW',
      'W': 'W',
      'WNW': 'W-NW',
      'NW': 'NW',
      'NNW': 'N-NW',
    },
    'clear-night': 'Clear, night',
    'cloudy': 'Cloudy',
    'fog': 'Fog',
    'hail': 'Hail',
    'lightning': 'Lightning',
    'lightning-rainy': 'Lightning, rainy',
    'partlycloudy': 'Partly cloudy',
    'pouring': 'Pouring',
    'rainy': 'Rainy',
    'snowy': 'Snowy',
    'snowy-rainy': 'Snowy, rainy',
    'sunny': 'Sunny',
    'windy': 'Windy',
    'windy-variant': 'Windy'
  },
  es: {
    'tempHi': 'Temperatura máxima',
    'tempLo': 'Temperatura mínima',
    'precip': 'Precipitación',
    'feelsLike': 'Sensación térmica',
    'units': {
      'km/h': 'km/h',
      'm/s': 'm/s',
      'mph': 'mph',
      'Bft': 'Bft',
      'hPa': 'hPa',
      'mmHg': 'mm Hg',
      'mm': 'mm',
      'in': 'in'
    },
    'cardinalDirections': {
      'N': 'N',
      'NNE': 'N-NE',
      'NE': 'NE',
      'ENE': 'E-NE',
      'E': 'E',
      'ESE': 'E-SE',
      'SE': 'SE',
      'SSE': 'S-SE',
      'S': 'S',
      'SSW': 'S-SW',
      'SW': 'SW',
      'WSW': 'W-SW',
      'W': 'W',
      'WNW': 'W-NW',
      'NW': 'NW',
      'NNW': 'N-NW',
    },
    'clear-night': 'Despejado, noche',
    'cloudy': 'Nublado',
    'fog': 'Niebla',
    'hail': 'Granizo',
    'lightning': 'Truenos',
    'lightning-rainy': 'Lluvia y truenos',
    'partlycloudy': 'Nublado parcialmente',
    'pouring': 'Lluvia fuerte',
    'rainy': 'Lluvia',
    'snowy': 'Nieve',
    'snowy-rainy': 'Aguanieve',
    'sunny': 'Soleado',
    'windy': 'Viento',
    'windy-variant': 'Viento variable'
  },
  fi: {
    'tempHi': 'Lämpötila ylin',
    'tempLo': 'Lämpötila alin',
    'precip': 'Sademäärä',
    'feelsLike': 'Tuntuu kuin',
    'units': {
      'km/h': 'km/h',
      'm/s': 'm/s',
      'mph': 'mph',
      'Bft': 'Bft',
      'hPa': 'hPa',
      'mmHg': 'mm Hg',
      'mm': 'mm',
      'in': 'in'
    },
    'cardinalDirections': {
      'N': 'N',
      'NNE': 'N-NE',
      'NE': 'NE',
      'ENE': 'E-NE',
      'E': 'E',
      'ESE': 'E-SE',
      'SE': 'SE',
      'SSE': 'S-SE',
      'S': 'S',
      'SSW': 'S-SW',
      'SW': 'SW',
      'WSW': 'W-SW',
      'W': 'W',
      'WNW': 'W-NW',
      'NW': 'NW',
      'NNW': 'N-NW',
    },
    'clear-night': 'Y\u00f6, selke\u00e4\u00e4',
    'cloudy': 'Pilvist\u00e4',
    'fog': 'Sumuista',
    'hail': 'Raekuuroja',
    'lightning': 'Ukkoskuuroja',
    'lightning-rainy': 'Ukkosta, sateista',
    'partlycloudy': 'Osittain pilvist\u00e4',
    'pouring': 'Kaatosadetta',
    'rainy': 'Sateista',
    'snowy': 'Lumisadetta',
    'snowy-rainy': 'R\u00e4nt\u00e4sadetta',
    'sunny': 'Aurinkoista',
    'windy': 'Tuulista',
    'windy-variant': 'Tuulista'
  },
  hu: {
    'tempHi': 'Max. hőmérséklet',
    'tempLo': 'Min. hőmérséklet',
    'precip': 'Csapadék',
    'feelsLike': 'Hőérzet',
    'units': {
      'km/h': 'km/h',
      'm/s': 'm/s',
      'mph': 'mph',
      'Bft': 'Bft',
      'hPa': 'hPa',
      'mmHg': 'mm Hg',
      'mm': 'mm',
      'in': 'in'
    },
    'cardinalDirections': {
      'N': 'É',
      'NNE': 'É-ÉK',
      'NE': 'ÉK',
      'ENE': 'K-ÉK',
      'E': 'K',
      'ESE': 'K-DK',
      'SE': 'DK',
      'SSE': 'D-DK',
      'S': 'D',
      'SSW': 'D-DNY',
      'SW': 'DNY',
      'WSW': 'NY-DNY',
      'W': 'NY',
      'WNW': 'NY-ÉNY',
      'NW': 'ÉNY',
      'NNW': 'É-ÉNY'
    },
    'clear-night': 'Tiszta, éjszaka',
    'cloudy': 'Felhős',
    'fog': 'Ködös',
    'hail': 'Jégeső',
    'lightning': 'Villám',
    'lightning-rainy': 'Zivatar',
    'partlycloudy': 'Részben felhős',
    'pouring': 'Szakadó eső',
    'rainy': 'Esős',
    'snowy': 'Havas',
    'snowy-rainy': 'Havas eső',
    'sunny': 'Napos',
    'windy': 'Szeles',
    'windy-variant': 'Szeles'
  },
  ru: {
    'tempHi': 'Температура',
    'tempLo': 'Температура ночью',
    'precip': 'Осадки',
    'feelsLike': 'Ощущается как',
    'units': {
      'km/h': 'км/ч',
      'm/s': 'м/с',
      'mph': 'mph',
      'Bft': 'Bft',
      'hPa': 'гПа',
      'mmHg': 'мм рт.ст.',
      'mm': 'мм',
      'in': 'in'
    },
    'cardinalDirections': {
      'N': 'С',
      'NNE': 'С-СВ',
      'NE': 'СВ',
      'ENE': 'В-СВ',
      'E': 'В',
      'ESE': 'В-ЮВ',
      'SE': 'ЮВ',
      'SSE': 'Ю-ЮВ',
      'S': 'Ю',
      'SSW': 'Ю-ЮЗ',
      'SW': 'ЮЗ',
      'WSW': 'З-ЮЗ',
      'W': 'З',
      'WNW': 'З-СЗ',
      'NW': 'СЗ',
      'NNW': 'С-СЗ'
    },
    'clear-night': 'Ясно',
    'cloudy': 'Облачно',
    'fog': 'Туман',
    'hail': 'Град',
    'lightning': 'Гроза',
    'lightning-rainy': 'Дождь с грозой',
    'partlycloudy': 'Переменная облачность',
    'pouring': 'Ливень',
    'rainy': 'Дождь',
    'snowy': 'Снег',
    'snowy-rainy': 'Снег с дождем',
    'sunny': 'Ясно',
    'windy': 'Ветрено',
    'windy-variant': 'Ветрено'
  },
  sv: {
    'tempHi': 'Temperatur max',
    'tempLo': 'Temperatur min',
    'precip': 'Nederbörd',
    'feelsLike': 'Känns som',
    'units': {
      'km/h': 'km/h',
      'm/s': 'm/s',
      'mph': 'mph',
      'Bft': 'Bft',
      'hPa': 'hPa',
      'mmHg': 'mm Hg',
      'mm': 'mm',
      'in': 'in'
    },
    'cardinalDirections': {
      'N': 'N',
      'NNE': 'N-NE',
      'NE': 'NE',
      'ENE': 'E-NE',
      'E': 'E',
      'ESE': 'E-SE',
      'SE': 'SE',
      'SSE': 'S-SE',
      'S': 'S',
      'SSW': 'S-SW',
      'SW': 'SW',
      'WSW': 'W-SW',
      'W': 'W',
      'WNW': 'W-NW',
      'NW': 'NW',
      'NNW': 'N-NW',
    },
    'clear-night': 'Klar natt',
    'cloudy': 'Molnigt',
    'fog': 'Dimma',
    'hail': 'Hagel',
    'lightning': 'Åska',
    'lightning-rainy': 'Åska och regn',
    'partlycloudy': 'Varierat molntäcke',
    'pouring': 'Ösregn',
    'rainy': 'Regnigt',
    'snowy': 'Snöigt',
    'snowy-rainy': 'Snöblandat regn',
    'sunny': 'Soligt',
    'windy': 'Blåsigt',
    'windy-variant': 'Blåsigt'
  },
  fr: {
    'tempHi': 'Température max',
    'tempLo': 'Température min',
    'precip': 'Précipitations',
    'feelsLike': 'Ressenti',
    'units': {
      'km/h': 'km/h',
      'm/s': 'm/s',
      'mph': 'mph',
      'Bft': 'Bft',
      'hPa': 'hPa',
      'mmHg': 'mm Hg',
      'mm': 'mm',
      'in': 'po'
    },
    'cardinalDirections': {
      'N': 'N',
      'NNE': 'N-NE',
      'NE': 'NE',
      'ENE': 'E-NE',
      'E': 'E',
      'ESE': 'E-SE',
      'SE': 'SE',
      'SSE': 'S-SE',
      'S': 'S',
      'SSW': 'S-SO',
      'SW': 'SO',
      'WSW': 'O-SO',
      'W': 'O',
      'WNW': 'O-NO',
      'NW': 'NO',
      'NNW': 'N-NO'
    },
    'clear-night': 'Nuit dégagée',
    'cloudy': 'Nuageux',
    'fog': 'Brouillard',
    'hail': 'Grêle',
    'lightning': 'Orage',
    'lightning-rainy': 'Orage et Pluie',
    'partlycloudy': 'Éclaircies',
    'pouring': 'Fortes Pluies',
    'rainy': 'Pluie',
    'snowy': 'Neige',
    'snowy-rainy': 'Neige et Pluie',
    'sunny': 'Ensoleillé',
    'windy': 'Venteux',
    'windy-variant': 'Venteux'
  },
  pl: {
    'tempHi': 'Temperatura',
    'tempLo': 'Temperatura w nocy',
    'precip': 'Opady',
    'feelsLike': 'Odczuwalna',
    'units': {
      'km/h': 'km/h',
      'm/s': 'm/s',
      'mph': 'mph',
      'Bft': 'Bft',
      'hPa': 'hPa',
      'mmHg': 'mm Hg',
      'mm': 'mm',
      'in': 'in'
    },
    'cardinalDirections': {
      'N': 'N',
      'NNE': 'N-NE',
      'NE': 'NE',
      'ENE': 'E-NE',
      'E': 'E',
      'ESE': 'E-SE',
      'SE': 'SE',
      'SSE': 'S-SE',
      'S': 'S',
      'SSW': 'S-SW',
      'SW': 'SW',
      'WSW': 'W-SW',
      'W': 'W',
      'WNW': 'W-NW',
      'NW': 'NW',
      'NNW': 'N-NW',
    },
    'clear-night': 'Bezchmurna noc',
    'cloudy': 'Pochmurnie',
    'fog': 'Mgła',
    'hail': 'Grad',
    'lightning': 'Błyskawice',
    'lightning-rainy': 'Burza z błyskawicami',
    'partlycloudy': 'Częściowe zachmurzenie',
    'pouring': 'Ulewa',
    'rainy': 'Deszczowo',
    'snowy': 'Śnieg',
    'snowy-rainy': 'Śnieg z deszczem',
    'sunny': 'Słonecznie',
    'windy': 'Wietrznie',
    'windy-variant': 'Zmienny wiatr'
  },
  nb: {
    'tempHi': 'Maksimumstemperatur',
    'tempLo': 'Minimumstemperatur',
    'precip': 'Nedbør',
    'feelsLike': 'Føles som',
    'units': {
      'km/h': 'km/t',
      'm/s': 'm/s',
      'mph': 'mph',
      'Bft': 'Bft',
      'hPa': 'hPa',
      'mmHg': 'mm Hg',
      'mm': 'mm',
      'in': 'in'
    },
    'cardinalDirections': {
      'N': 'N',
      'NNE': 'N-NE',
      'NE': 'NE',
      'ENE': 'Ø-NØ',
      'E': 'Ø',
      'ESE': 'Ø-SØ',
      'SE': 'SØ',
      'SSE': 'S-SØ',
      'S': 'S',
      'SSW': 'S-SV',
      'SW': 'SV',
      'WSW': 'V-SV',
      'W': 'V',
      'WNW': 'V-NV',
      'NW': 'NV',
      'NNW': 'N-NV'
    },
    'clear-night': 'Klar natt',
    'cloudy': 'Overskyet',
    'fog': 'Tåke',
    'hail': 'Hagl',
    'lightning': 'Lyn',
    'lightning-rainy': 'Lyn og regn',
    'partlycloudy': 'Varierende skydekke',
    'pouring': 'Styrtregn',
    'rainy': 'Regn',
    'snowy': 'Snø',
    'snowy-rainy': 'Sludd',
    'sunny': 'Sol',
    'windy': 'Vind',
    'windy-variant': 'Vind'
  },
  da: {
    'tempHi': 'Temperatur',
    'tempLo': 'Nattemperatur',
    'precip': 'Nedbør',
    'feelsLike': 'Føles som',
    'units': {
      'km/h': 'km/h',
      'm/s': 'm/s',
      'mph': 'mph',
      'Bft': 'Bft',
      'hPa': 'hPa',
      'mmHg': 'mm Hg',
      'mm': 'mm',
      'in': 'in'
    },
    'cardinalDirections': {
      'N': 'N',
      'NNE': 'N-NE',
      'NE': 'NE',
      'ENE': 'Ø-NØ',
      'E': 'Ø',
      'ESE': 'Ø-SØ',
      'SE': 'SØ',
      'SSE': 'S-SØ',
      'S': 'S',
      'SSW': 'S-SV',
      'SW': 'SV',
      'WSW': 'V-SV',
      'W': 'V',
      'WNW': 'V-NV',
      'NW': 'NV',
      'NNW': 'N-NV'
    },
    'clear-night': 'Klart',
    'cloudy': 'Overskyet',
    'fog': 'Tåget',
    'hail': 'Hagl',
    'lightning': 'Lyn',
    'lightning-rainy': 'Lyn, regnvejr',
    'partlycloudy': 'Delvist overskyet',
    'pouring': 'Styrtregn',
    'rainy': 'Regn',
    'snowy': 'Sne',
    'snowy-rainy': 'Slud',
    'sunny': 'Sol',
    'windy': 'Blæsende',
    'windy-variant': 'Blæsende'
  },
  it: {
    'tempHi': 'Temperatura massima',
    'tempLo': 'Temperatura notte',
    'precip': 'Precipitazioni',
    'feelsLike': 'Percepito come',
    'units': {
      'km/h': 'km/h',
      'm/s': 'm/s',
      'mph': 'mph',
      'Bft': 'Bft',
      'hPa': 'hPa',
      'mmHg': 'mm Hg',
      'mm': 'mm',
      'in': 'in'
    },
    'cardinalDirections': {
      'N': 'N',
      'NNE': 'N-NE',
      'NE': 'NE',
      'ENE': 'E-NE',
      'E': 'E',
      'ESE': 'E-SE',
      'SE': 'SE',
      'SSE': 'S-SE',
      'S': 'S',
      'SSW': 'S-SW',
      'SW': 'SW',
      'WSW': 'W-SW',
      'W': 'W',
      'WNW': 'W-NW',
      'NW': 'NW',
      'NNW': 'N-NW',
    },
    'clear-night': 'Sereno, notte',
    'cloudy': 'Nuvoloso',
    'fog': 'Nebbia',
    'hail': 'Grandine',
    'lightning': 'Tuoni',
    'lightning-rainy': 'Tuoni e pioggia',
    'partlycloudy': 'Parzialmente nuvoloso',
    'pouring': 'Forti piogge',
    'rainy': 'Pioggia',
    'snowy': 'Neve',
    'snowy-rainy': 'Neve e pioggia',
    'sunny': 'Soleggiato',
    'windy': 'Ventoso',
    'windy-variant': 'Ventoso'
  },
  pt: {
    'tempHi': 'Temperatura máxima',
    'tempLo': 'Temperatura noite',
    'precip': 'Precipitação',
    'feelsLike': 'Sensação Térmica',
    'units': {
      'km/h': 'km/h',
      'm/s': 'm/s',
      'mph': 'mph',
      'Bft': 'Bft',
      'hPa': 'hPa',
      'mmHg': 'mm Hg',
      'mm': 'mm',
      'in': 'in'
    },
    'cardinalDirections': {
      'N': 'N',
      'NNE': 'N-NE',
      'NE': 'NE',
      'ENE': 'E-NE',
      'E': 'E',
      'ESE': 'E-SE',
      'SE': 'SE',
      'SSE': 'S-SE',
      'S': 'S',
      'SSW': 'S-SW',
      'SW': 'SW',
      'WSW': 'W-SW',
      'W': 'W',
      'WNW': 'W-NW',
      'NW': 'NW',
      'NNW': 'N-NW',
    },
    'clear-night': 'Noite limpa',
    'cloudy': 'Nublado',
    'fog': 'Nevoeiro',
    'hail': 'Granizo',
    'lightning': 'Relâmpago ',
    'lightning-rainy': 'Chuva e relâmpagos',
    'partlycloudy': 'Parcialmente nublado',
    'pouring': 'Chuva forte',
    'rainy': 'Chuva',
    'snowy': 'Neve',
    'snowy-rainy': 'Neve e chuva',
    'sunny': 'Ensolarado',
    'windy': 'Ventoso',
    'windy-variant': 'Ventoso'
  },
  el: {
    'tempHi': 'Μέγιστη θερμοκρασία',
    'tempLo': 'Ελάχιστη θερμοκρασία νύχτας',
    'precip': 'Υετός',
    'feelsLike': 'Αίσθηση σαν',
    'units': {
      'km/h': 'χλμ/ώρα',
      'm/s': 'μ/δ',
      'mph': 'mph',
      'Bft': 'Bft',
      'hPa': 'hPa',
      'mmHg': 'χιλ. υδράργυρου',
      'mm': 'χιλ.',
      'in': 'ίντσες'
    },
    'cardinalDirections': {
      'N': 'Β',
      'NNE': 'Β-ΒΔ',
      'NE': 'ΒΔ',
      'ENE': 'Δ-ΒΔ',
      'E': 'Δ',
      'ESE': 'Δ-ΝΔ',
      'SE': 'ΝΔ',
      'SSE': 'Ν-ΝΔ',
      'S': 'Ν',
      'SSW': 'Ν-ΒΔ',
      'SW': 'ΒΔ',
      'WSW': 'Β-ΒΔ',
      'W': 'Β',
      'WNW': 'Β-ΒΔ',
      'NW': 'ΒΔ',
      'NNW': 'Β-ΒΔ'
    },
    'clear-night': 'Καθαρός ουρανός, νύχτα',
    'cloudy': 'Συννεφιά',
    'fog': 'Ομίχλη',
    'hail': 'Χαλάζι',
    'lightning': 'Κεραυνοί',
    'lightning-rainy': 'Κεραυνοί και βροχή',
    'partlycloudy': 'Μερικώς συννεφιασμένο',
    'pouring': 'Πολύ δυνατή βροχή',
    'rainy': 'Βροχερό',
    'snowy': 'Χιονισμένο',
    'snowy-rainy': 'Χιονόνερο',
    'sunny': 'Ηλιόλουστο',
    'windy': 'Ανεμώδης',
    'windy-variant': 'Ανεμώδης'
  },
  bg: {
    'tempHi': 'Максимална температура',
    'tempLo': 'Минимална температура',
    'precip': 'Валежи',
    'feelsLike': 'Усеща се като',
    'units': {
      'km/h': 'км/ч',
      'm/s': 'м/с',
      'mph': 'mph',
      'Bft': 'Bft',
      'hPa': 'hPa',
      'mmHg': 'mmHg',
      'mm': 'мм',
      'in': 'in'
    },
    'cardinalDirections': {
      'N': 'С',
      'NNE': 'С-СИ',
      'NE': 'СИ',
      'ENE': 'И-СИ',
      'E': 'И',
      'ESE': 'И-ЮИ',
      'SE': 'ЮИ',
      'SSE': 'Ю-ЮИ',
      'S': 'Ю',
      'SSW': 'Ю-ЮЗ',
      'SW': 'ЮЗ',
      'WSW': 'З-ЮЗ',
      'W': 'З',
      'WNW': 'З-СЗ',
      'NW': 'СЗ',
      'NNW': 'С-СЗ'
    },
    'clear-night': 'Ясно,нощ',
    'cloudy': 'Облачно',
    'fog': 'Мъгла',
    'hail': 'Градушка',
    'lightning': 'Гръмотевици',
    'lightning-rainy': 'Гръмотевици с дъжд',
    'partlycloudy': 'Разкъсана облачност',
    'pouring': 'Обилни валежи',
    'rainy': 'Дъжд',
    'snowy': 'Сняг',
    'snowy-rainy': 'Сняг с дъжд',
    'sunny': 'Ясно',
    'windy': 'Ветровито',
    'windy-variant': 'Ветровито'
  },
  lt: {
    'tempHi': 'Dieną',
    'tempLo': 'Naktį',
    'precip': 'Krituliai',
    'feelsLike': 'Jaučiama',
    'units': {
      'km/h': 'km/h',
      'm/s': 'm/s',
      'mph': 'mph',
      'Bft': 'Bft',
      'hPa': 'hPa',
      'mmHg': 'mm Hg',
      'mm': 'mm',
      'in': 'in'
    },
    'cardinalDirections': {
      'N': 'Š',
      'NNE': 'Š-ŠR',
      'NE': 'ŠR',
      'ENE': 'R-ŠR',
      'E': 'R',
      'ESE': 'R-PR',
      'SE': 'PR',
      'SSE': 'P-PR',
      'S': 'P',
      'SSW': 'P-PV',
      'SW': 'PV',
      'WSW': 'V-PV',
      'W': 'V',
      'WNW': 'V-ŠV',
      'NW': 'ŠV',
      'NNW': 'Š-ŠV'
    },
    'clear-night': 'Giedra naktis',
    'cloudy': 'Debesuota',
    'fog': 'Rūkas',
    'hail': 'Kruša',
    'lightning': 'Perkūnija',
    'lightning-rainy': 'Perkūnija, lietus',
    'partlycloudy': 'Apsiniaukę',
    'pouring': 'Liūtis',
    'rainy': 'Lietus',
    'snowy': 'Sniegas',
    'snowy-rainy': 'Šlapdriba',
    'sunny': 'Saulėta',
    'windy': 'Vėjuota',
    'windy-variant': 'Vėjuota'
  },
  ca: {
    'tempHi': 'Temperatura màxima',
    'tempLo': 'Temperatura mínima',
    'precip': 'Precipitació',
    'feelsLike': 'Sensació tèrmica',
    'units': {
      'km/h': 'km/h',
      'm/s': 'm/s',
      'mph': 'mph',
      'Bft': 'Bft',
      'hPa': 'hPa',
      'mmHg': 'mm Hg',
      'mm': 'mm',
      'in': 'in'
    },
    'cardinalDirections': {
      'N': 'N',
      'NNE': 'N-NE',
      'NE': 'NE',
      'ENE': 'E-NE',
      'E': 'E',
      'ESE': 'E-SE',
      'SE': 'SE',
      'SSE': 'S-SE',
      'S': 'S',
      'SSW': 'S-SO',
      'SW': 'SO',
      'WSW': 'O-SO',
      'W': 'O',
      'WNW': 'O-NO',
      'NW': 'NO',
      'NNW': 'N-NO'
    },
    'clear-night': 'Serè',
    'cloudy': 'Ennuvolat',
    'fog': 'Boira',
    'hail': 'Calamarsa',
    'lightning': 'Tempesta elèctrica',
    'lightning-rainy': 'Tempesta',
    'partlycloudy': 'Parcialment ennuvolat',
    'pouring': 'Aiguat',
    'rainy': 'Plujós',
    'snowy': 'Neu',
    'snowy-rainy': 'Aiguaneu',
    'sunny': 'Assolellat',
    'windy': 'Ventós',
    'windy-variant': 'Ràfegues de vent'
  },
  ro: {
    'tempHi': 'Temperatură',
    'tempLo': 'Temperatură noaptea',
    'precip': 'Precipitații',
    'feelsLike': 'Se simte ca',
    'units': {
      'km/h': 'km/h',
      'm/s': 'm/s',
      'mph': 'mph',
      'Bft': 'Bft',
      'hPa': 'hPa',
      'mmHg': 'mm Hg',
      'mm': 'mm',
      'in': 'in'
    },
    'cardinalDirections': {
      'N': 'N',
      'NNE': 'N-NE',
      'NE': 'NE',
      'ENE': 'E-NE',
      'E': 'E',
      'ESE': 'E-SE',
      'SE': 'SE',
      'SSE': 'S-SE',
      'S': 'S',
      'SSW': 'S-SV',
      'SW': 'SV',
      'WSW': 'V-SV',
      'W': 'V',
      'WNW': 'V-NV',
      'NW': 'NV',
      'NNW': 'N-NV'
    },
    'clear-night': 'Cer senin, noapte',
    'cloudy': 'Noros',
    'fog': 'Ceață',
    'hail': 'Grindină',
    'lightning': 'Fulger',
    'lightning-rainy': 'Fulger, ploios',
    'partlycloudy': 'Parțial noros',
    'pouring': 'Plouă torențial',
    'rainy': 'Ploios',
    'snowy': 'Ninge',
    'snowy-rainy': 'Ninge, ploios',
    'sunny': 'Însorit',
    'windy': 'Vânt',
    'windy-variant': 'Vânt'
  },
  uk: {
    'tempHi': 'Температура',
    'tempLo': 'Температура вночі',
    'precip': 'Опади',
    'feelsLike': 'Відчувається як',
    'units': {
      'km/h': 'км/год',
      'm/s': 'м/с',
      'mph': 'миль/год',
      'Bft': 'Bft',
      'hPa': 'гПа',
      'mmHg': 'мм рт. ст.',
      'mm': 'мм',
      'in': 'in'
    },
    'cardinalDirections': {
      'N': 'Пн',
      'NNE': 'Пн-ПнСх',
      'NE': 'ПнСх',
      'ENE': 'Сх-ПнСх',
      'E': 'Сх',
      'ESE': 'Сх-ПдСх',
      'SE': 'ПдСх',
      'SSE': 'Пд-ПдСх',
      'S': 'Пд',
      'SSW': 'Пд-ПдЗх',
      'SW': 'ПдЗх',
      'WSW': 'Зх-ПдЗх',
      'W': 'Зх',
      'WNW': 'Зх-ПнЗх',
      'NW': 'ПнЗх',
      'NNW': 'Пн-ПнЗх'
    },
    'clear-night': 'Ясно, ніч',
    'cloudy': 'Хмарно',
    'fog': 'Туман',
    'hail': 'Град',
    'lightning': 'Гроза',
    'lightning-rainy': 'Гроза з дощем',
    'partlycloudy': 'Мінлива хмарність',
    'pouring': 'Злива',
    'rainy': 'Дощ',
    'snowy': 'Сніг',
    'snowy-rainy': 'Мокрий сніг',
    'sunny': 'Сонячно',
    'windy': 'Вітряно',
    'windy-variant': 'Вітряно'
  },
  ko: {
    'tempHi': '최고 기온',
    'tempLo': '최저 기온',
    'precip': '강수',
    'feelsLike': '체감',
    'units': {
      'km/h': 'km/h',
      'm/s': 'm/s',
      'mph': 'mph',
      'Bft': 'Bft',
      'hPa': 'hPa',
      'mmHg': 'mm Hg',
      'mm': 'mm',
      'in': 'in'
    },
    'cardinalDirections': {
      'N': '북',
      'NNE': '북북동',
      'NE': '북동',
      'ENE': '동북동',
      'E': '동',
      'ESE': '동남동',
      'SE': '남동',
      'SSE': '남남동',
      'S': '남',
      'SSW': '남남서',
      'SW': '남서',
      'WSW': '서남서',
      'W': '서',
      'WNW': '서북서',
      'NW': '북서',
      'NNW': '북북서',
    },
    'clear-night': '맑음(밤)',
    'cloudy': '흐림',
    'fog': '안개',
    'hail': '우박',
    'lightning': '번개',
    'lightning-rainy': '번개, 뇌우',
    'partlycloudy': '조금 흐림',
    'pouring': '폭우',
    'rainy': '비',
    'snowy': '눈',
    'snowy-rainy': '진눈깨비',
    'sunny': '맑음',
    'windy': '바람',
    'windy-variant': '강풍'
  },
};

export default locale;
